# WeatherApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/weather/app/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/weather/app/android/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/weather/app/android/modules/: ViewModelModules.kt
androidApp/src/main/java/com/weather/app/android/ui/: HomeScreen.kt
catalogs/: android.versions.toml  common.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  KoinDependencies.swift  ObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/weather/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/weather/app/core/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/weather/app/di/: DependenciesAndroid.kt
shared/src/androidUnitTest/kotlin/com/weather/app/: androidTest.kt
shared/src/commonMain/kotlin/com/weather/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/weather/app/core/: BaseViewModel.kt  KViewModel.kt  ViewModelExtensions.kt
shared/src/commonMain/kotlin/com/weather/app/data/: NetworkClient.kt  NetworkExtensions.kt  RequestBuilder.kt  RequestType.kt
shared/src/commonMain/kotlin/com/weather/app/data/client/: NetworkClient.kt  NetworkExtensions.kt  RequestBuilder.kt  RequestType.kt
shared/src/commonMain/kotlin/com/weather/app/data/repository/: WeatherRemoteRepository.kt
shared/src/commonMain/kotlin/com/weather/app/data/response/: CityWeatherResponse.kt  ForecastWeatherResponse.kt
shared/src/commonMain/kotlin/com/weather/app/data/services/: WeatherService.kt
shared/src/commonMain/kotlin/com/weather/app/di/: Dependencies.kt  NetworkModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/com/weather/app/modules/: NetworkModule.kt  RepositoryModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/weather/app/presentation/home/: HomeViewModel.kt  HomeViewState.kt  WeatherInfo.kt
shared/src/commonMain/kotlin/com/weather/app/viewmodel/: MainViewModel.kt  WeatherScreenState.kt
shared/src/commonTest/kotlin/com/weather/app/: commonTest.kt
shared/src/iosMain/kotlin/com/weather/app/: Platform.ios.kt
shared/src/iosMain/kotlin/com/weather/app/core/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/weather/app/di/: DependenciesiOS.kt
shared/src/iosTest/kotlin/com/weather/app/: iosTest.kt
