[versions]
ktor_version = "2.3.3"
kmm_viewmodel = "1.0.0-ALPHA-9"
koinVersion = "3.4.3"

[libraries]
ktor_client = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_version" }
ktor_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
kmm_viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm_viewmodel" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koinVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinVersion" }

[bundles]
network = ["ktor_client","ktor_cio","ktor_content_negotiation","ktor_serialization","ktor_logging"]
kmm = ["kmm_viewmodel"]
koin = ["koin-core","koin-test","koin-core-coroutines"]
