[versions]
ktor_version = "2.3.3"
kmm_viewmodel = "1.0.0-ALPHA-9"
kmm_native_coroutines = "1.0.0-ALPHA-10"
koinVersion = "3.4.3"

[libraries]
ktor_client = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_version" }
ktor_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
kmm_viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm_viewmodel" }
kmm_native_coroutines = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm_native_coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koinVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinVersion" }
darwin_engine = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor_version" }
ok_http_engine = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor_version" }

[bundles]
network = ["ktor_client", "ktor_cio", "ktor_content_negotiation", "ktor_serialization", "ktor_logging"]
kmm = ["kmm_viewmodel"]
koin = ["koin-core", "koin-test", "koin-core-coroutines"]

