[versions]
ktor_version = "2.3.3"
life_cycle_version = "2.8.0"
koin_version = "3.2.0"
kotlin = "2.0.0"
agp = "8.5.1"

[libraries]
ktor_client = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_version" }
ktor_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
lifecycle_viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "life_cycle_version"}
koin_core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin_version"}
koin_test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin_version"}
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version"}

[bundles]
network = ["ktor_client","ktor_cio","ktor_content_negotiation","ktor_serialization","ktor_logging"]
lifecycle = ["lifecycle_viewmodel"]
koin = ["koin_android","koin_core"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

